<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eXit</title>
    <link rel="stylesheet" href="../css/game.css">
    <link rel="stylesheet" href="../css/crt.css">
</head>
<body class="crt">
    <div id="game" class="center">
        <h1>You won.</h1>
        <p>"Give a man a gun and he can rob a Bank. Give a man a Bank and he can rob the world."</p>
        <p>-Tyrell Wellick</p>
    </div>
</body>
</html> 